<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MineSweeper">

    <GridLayout
        android:id="@+id/Grid"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        tools:ignore="MissingConstraints">

    </GridLayout>

    <Button
        android:id="@+id/reBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Re"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grid"
        app:layout_constraintVertical_bias="0.65999997" />

    <TextView
        android:id="@+id/end"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/Grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/flags"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grid"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <Button
        android:id="@+id/backFromMines"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="back"
        android:textSize="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/reBtn"
        app:layout_constraintTop_toBottomOf="@+id/Grid"
        app:layout_constraintVertical_bias="1.0">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>